# adb-hub

./: .gitignore  CHANGELOG.md  LICENSE  PROJECT_ANALYSIS_REPORT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: RECENT_DEEPLINKS_PERSISTENCE_REPORT.md
gradle/: libs.versions.toml
scripts/: sign-plugin.sh  verify-plugin.sh
src/main/kotlin/com/github/hakandindis/plugins/adbhub/: ADBHubMessageBundle.kt  CoroutineScopeHolder.kt  MyMessageBundle.kt  MyToolWindow.kt
src/main/kotlin/com/github/hakandindis/plugins/adbhub/constants/: AdbCommands.kt  AdbConfig.kt  AdbErrors.kt  AmCommands.kt  DeviceProperties.kt  DumpsysCommands.kt  DumpsysParseStrings.kt  GetpropCommands.kt  IntentConstants.kt  MonkeyCommands.kt  ParsePatterns.kt  PmCommands.kt  SettingsCommands.kt  SystemPaths.kt
src/main/kotlin/com/github/hakandindis/plugins/adbhub/core/adb/: AdbCommandExecutor.kt  AdbInitializer.kt  AdbPathFinder.kt  CommandLogger.kt
src/main/kotlin/com/github/hakandindis/plugins/adbhub/core/coroutine/: AdbHubCoroutineScope.kt
src/main/kotlin/com/github/hakandindis/plugins/adbhub/models/: AppLinksInfo.kt  ApplicationPackage.kt  CertificateInfo.kt  DeviceInfo.kt  PackageDetails.kt  PermissionSection.kt  PermissionSectionType.kt  PermissionStatus.kt
src/main/kotlin/com/github/hakandindis/plugins/adbhub/service/: RecentDeepLinksService.kt
src/main/kotlin/com/github/hakandindis/plugins/adbhub/toolWindow/: AdbHubToolWindowFactory.kt
src/main/kotlin/com/github/hakandindis/plugins/adbhub/ui/: AdbIcons.kt  AdbToolContent.kt  AdbUnavailableContent.kt
(+157 files in other folders)
