pluginGroup=com.github.hakandindis.plugins
pluginName=ADB Hub
pluginRepositoryUrl=https://github.com/hakandindis/adb-hub
pluginVersion=0.6.0
pluginSinceBuild=253
platformType=AI
platformVersion=2025.3.4.6
platformPlugins=
platformBundledPlugins=
platformBundledModules=
gradleVersion=9.5.0
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
