pluginGroup=com.github.hakandindis.plugins
pluginName=ADB Hub
pluginRepositoryUrl=https://github.com/hakandindis/adb-hub
pluginVersion=0.5.0
pluginSinceBuild=252
platformType=AI
platformVersion=2025.3.4.6
platformPlugins=
platformBundledPlugins=
platformBundledModules=
gradleVersion=9.4.1
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
