pluginGroup=com.github.hakandindis.plugins
pluginName=ADB Hub
pluginRepositoryUrl=https://github.com/hakandindis/adb-hub
pluginVersion=1.0-SNAPSHOT
pluginSinceBuild=252.25557
platformVersion=2025.2.4
platformPlugins=
platformBundledPlugins=
gradleVersion=9.0.0
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
