pluginGroup=com.github.hakandindis.plugins
pluginName=ADB Hub
pluginRepositoryUrl=https://github.com/hakandindis/adb-hub
pluginVersion=0.1.0
pluginSinceBuild=252
pluginUntilBuild=253.*
platformType=AI
platformVersion=2025.2.3.9
platformPlugins=org.jetbrains.android:253.31033.53
platformBundledPlugins=
platformBundledModules=
gradleVersion=9.3.1
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
